{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountantConnectionString": "Server=localhost;Database=AccountantDb;User Id=sa;Password=&R401!spC;"
  }
}
